{
  "name": "santa-game",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "cd backend && bun run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build:backend": "cd backend && bun run build",
    "build:frontend": "cd frontend && npm run build",
    "docker:build": "cd backend && docker build -t santa-backend .",
    "docker:run": "docker run -p 3001:3001 santa-backend"
  },
  "devDependencies": {}
}
